
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>s100py.s102.s102_utils Module &#8212; Pydro  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydro_custom.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="create_s102" href="api/s100py.s102.s102_utils.create_s102.html" />
    <link rel="prev" title="VertexPoint" href="api/s100py.s100.VertexPoint.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/s100py.s102.s102_utils.create_s102.html" title="create_s102"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api/s100py.s100.VertexPoint.html" title="VertexPoint"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="s100py.html">Pydro  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Figure out how to show the namespace magic performed in __init__ since the functions in the two modules below
can be accesses easier: e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">s100py</span> <span class="k">import</span> <span class="n">s102</span>
<span class="n">s102</span><span class="o">.</span><span class="n">from_gdal</span><span class="p">()</span>
<span class="c1"># or</span>
<span class="kn">from</span> <span class="nn">s100py.s102</span> <span class="k">import</span> <span class="n">s102_utils</span>
<span class="n">s102_utils</span><span class="o">.</span><span class="n">from_gdal</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="module-s100py.s102.s102_utils">
<span id="s100py-s102-s102-utils-module"></span><h1>s100py.s102.s102_utils Module<a class="headerlink" href="#module-s100py.s102.s102_utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102_utils.create_s102.html#s100py.s102.s102_utils.create_s102" title="s100py.s102.s102_utils.create_s102"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_s102</span></code></a>(output_file[, overwrite])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p><a class="reference internal" href="api/s100py.s102.s102.S102File.html#s100py.s102.s102.S102File" title="s100py.s102.s102.S102File"><code class="xref py py-class docutils literal notranslate"><span class="pre">S102File</span></code></a></p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102_utils.from_arrays.html#s100py.s102.s102_utils.from_arrays" title="s100py.s102.s102_utils.from_arrays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_arrays</span></code></a>(depth_grid, uncert_grid, output_file)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p><a class="reference internal" href="api/s100py.s102.s102.S102File.html#s100py.s102.s102.S102File" title="s100py.s102.s102.S102File"><code class="xref py py-class docutils literal notranslate"><span class="pre">S102File</span></code></a></p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102_utils.from_arrays_with_metadata.html#s100py.s102.s102_utils.from_arrays_with_metadata" title="s100py.s102.s102_utils.from_arrays_with_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_arrays_with_metadata</span></code></a>(depth_grid, …[, …])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p><a class="reference internal" href="api/s100py.s102.s102.S102File.html#s100py.s102.s102.S102File" title="s100py.s102.s102.S102File"><code class="xref py py-class docutils literal notranslate"><span class="pre">S102File</span></code></a></p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102_utils.from_bag.html#s100py.s102.s102_utils.from_bag" title="s100py.s102.s102_utils.from_bag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_bag</span></code></a>(bagfile, output_file)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p><a class="reference internal" href="api/s100py.s102.s102.S102File.html#s100py.s102.s102.S102File" title="s100py.s102.s102.S102File"><code class="xref py py-class docutils literal notranslate"><span class="pre">S102File</span></code></a></p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102_utils.from_gdal.html#s100py.s102.s102_utils.from_gdal" title="s100py.s102.s102_utils.from_gdal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_gdal</span></code></a>(input_raster, output_file[, metadata])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p><a class="reference internal" href="api/s100py.s102.s102.S102File.html#s100py.s102.s102.S102File" title="s100py.s102.s102.S102File"><code class="xref py py-class docutils literal notranslate"><span class="pre">S102File</span></code></a></p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102_utils.read_bag.html#s100py.s102.s102_utils.read_bag" title="s100py.s102.s102_utils.read_bag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_bag</span></code></a>(input_bag)</p></td>
<td><p>Extract the required information from the BAG using GDAL and Fuse.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-s100py.s102.s102">
<span id="s100py-s102-s102-module"></span><h1>s100py.s102.s102 Module<a class="headerlink" href="#module-s100py.s102.s102" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Functions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102.get_valid_epsg.html#s100py.s102.s102.get_valid_epsg" title="s100py.s102.s102.get_valid_epsg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_valid_epsg</span></code></a>()</p></td>
<td><p>Create and return the list of valid EPSG codes for S-102 version 2.0.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102.BathymetryContainer.html#s100py.s102.s102.BathymetryContainer" title="s100py.s102.s102.BathymetryContainer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BathymetryContainer</span></code></a>([…])</p></td>
<td><p>This is the BathymetryCoverage right off the root of the HDF5 which has possible attributes from S100 spec table 10c-10 This will hold child groups named BathymetryCoverage.NN</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102.BathymetryCoverage.html#s100py.s102.s102.BathymetryCoverage" title="s100py.s102.s102.BathymetryCoverage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BathymetryCoverage</span></code></a>([recursively_create_children])</p></td>
<td><p>4.2.1.1.1 and Figure 4.4 of v2.0.0 also see section 12.3 and table 12.5</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102.BathymetryCoverage_dataset.html#s100py.s102.s102.BathymetryCoverage_dataset" title="s100py.s102.s102.BathymetryCoverage_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BathymetryCoverage_dataset</span></code></a>(*args, **opts)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102.BathymetryCoverages_List.html#s100py.s102.s102.BathymetryCoverages_List" title="s100py.s102.s102.BathymetryCoverages_List"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BathymetryCoverages_List</span></code></a>(*args, **opts)</p></td>
<td><p>4.2.1.1.2 and Figure 4.4 and Table 10.1 of v2.0.0 This is the set of BathymetryCoverage.NN that act like a list here.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102.BathymetryFeatureInstance.html#s100py.s102.s102.BathymetryFeatureInstance" title="s100py.s102.s102.BathymetryFeatureInstance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BathymetryFeatureInstance</span></code></a>([…])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102.BathymetryGroup_List.html#s100py.s102.s102.BathymetryGroup_List" title="s100py.s102.s102.BathymetryGroup_List"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BathymetryGroup_List</span></code></a>(*args, **opts)</p></td>
<td><p>This is the list of Group.NNN that are held as a list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102.BathymetryValues.html#s100py.s102.s102.BathymetryValues" title="s100py.s102.s102.BathymetryValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BathymetryValues</span></code></a>([recursively_create_children])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102.DiscoveryMetadata.html#s100py.s102.s102.DiscoveryMetadata" title="s100py.s102.s102.DiscoveryMetadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DiscoveryMetadata</span></code></a>(*args, **kwargs)</p></td>
<td><p>12.1 of v2.0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102.FeatureCodes.html#s100py.s102.s102.FeatureCodes" title="s100py.s102.s102.FeatureCodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FeatureCodes</span></code></a>([recursively_create_children])</p></td>
<td><p>Table 10.1 and sect 10.2.1 of v2.0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102.FeatureInformation_dataset.html#s100py.s102.s102.FeatureInformation_dataset" title="s100py.s102.s102.FeatureInformation_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FeatureInformation_dataset</span></code></a>(*args, **opts)</p></td>
<td><p>In S102, 10.2.1 and table 10.2 and Table 10.1 of v2.0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102.S102Exception.html#s100py.s102.s102.S102Exception" title="s100py.s102.s102.S102Exception"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S102Exception</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102.S102File.html#s100py.s102.s102.S102File" title="s100py.s102.s102.S102File"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S102File</span></code></a>(*args, **kywrds)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102.S102Root.html#s100py.s102.s102.S102Root" title="s100py.s102.s102.S102Root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S102Root</span></code></a>([recursively_create_children])</p></td>
<td><p>The root group contains a feature information group and N feature containers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102.S102_MetadataList_base.html#s100py.s102.s102.S102_MetadataList_base" title="s100py.s102.s102.S102_MetadataList_base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">S102_MetadataList_base</span></code></a>(*args, **opts)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102.SurfaceCorrectionValues.html#s100py.s102.s102.SurfaceCorrectionValues" title="s100py.s102.s102.SurfaceCorrectionValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SurfaceCorrectionValues</span></code></a>([…])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102.TilingScheme.html#s100py.s102.s102.TilingScheme" title="s100py.s102.s102.TilingScheme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TilingScheme</span></code></a>([recursively_create_children])</p></td>
<td><p>4.2.2, table 4.1 in v2.0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102.TrackingListContainer.html#s100py.s102.s102.TrackingListContainer" title="s100py.s102.s102.TrackingListContainer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrackingListContainer</span></code></a>([…])</p></td>
<td><p>Table 10.1 of v2.0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102.TrackingListCoverage.html#s100py.s102.s102.TrackingListCoverage" title="s100py.s102.s102.TrackingListCoverage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrackingListCoverage</span></code></a>([…])</p></td>
<td><p>4.2.1.1.9 and Figure 4.4 of v2.0.0 commonPointRule is defined to be an S100_PointCoverage with a value of default and it therefore optional.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102.TrackingListCoverage_dataset.html#s100py.s102.s102.TrackingListCoverage_dataset" title="s100py.s102.s102.TrackingListCoverage_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrackingListCoverage_dataset</span></code></a>(*args, **opts)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102.TrackingListCoverages_List.html#s100py.s102.s102.TrackingListCoverages_List" title="s100py.s102.s102.TrackingListCoverages_List"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrackingListCoverages_List</span></code></a>(*args, **opts)</p></td>
<td><p>4.2.1.1.9 and Figure 4.4 and Table 10.1 of v2.0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102.TrackingListGroup_List.html#s100py.s102.s102.TrackingListGroup_List" title="s100py.s102.s102.TrackingListGroup_List"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrackingListGroup_List</span></code></a>(*args, **opts)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102.TrackingListSet_List.html#s100py.s102.s102.TrackingListSet_List" title="s100py.s102.s102.TrackingListSet_List"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrackingListSet_List</span></code></a>(*args, **opts)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/s100py.s102.s102.TrackingListValues.html#s100py.s102.s102.TrackingListValues" title="s100py.s102.s102.TrackingListValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrackingListValues</span></code></a>([recursively_create_children])</p></td>
<td><p>4.2.1.1.10 of v2.0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/s100py.s102.s102.TrackingListValues_List.html#s100py.s102.s102.TrackingListValues_List" title="s100py.s102.s102.TrackingListValues_List"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrackingListValues_List</span></code></a>(*args, **opts)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-inheritance-diagram">
<h2>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h2>
<div class="graphviz"><img src="_images/inheritance-3f1c374426db10fd989bb53d275f4ad6643d943b.png" alt="Inheritance diagram of s100py.s102.s102.BathymetryContainer, s100py.s102.s102.BathymetryCoverage, s100py.s102.s102.BathymetryCoverage_dataset, s100py.s102.s102.BathymetryCoverages_List, s100py.s102.s102.BathymetryFeatureInstance, s100py.s102.s102.BathymetryGroup_List, s100py.s102.s102.BathymetryValues, s100py.s102.s102.DiscoveryMetadata, s100py.s102.s102.FeatureCodes, s100py.s102.s102.FeatureInformation_dataset, s100py.s102.s102.S102Exception, s100py.s102.s102.S102File, s100py.s102.s102.S102Root, s100py.s102.s102.S102_MetadataList_base, s100py.s102.s102.SurfaceCorrectionValues, s100py.s102.s102.TilingScheme, s100py.s102.s102.TrackingListContainer, s100py.s102.s102.TrackingListCoverage, s100py.s102.s102.TrackingListCoverage_dataset, s100py.s102.s102.TrackingListCoverages_List, s100py.s102.s102.TrackingListGroup_List, s100py.s102.s102.TrackingListSet_List, s100py.s102.s102.TrackingListValues, s100py.s102.s102.TrackingListValues_List" usemap="#inheritance15c9a33438" class="inheritance graphviz" /></div>
<map id="inheritance15c9a33438" name="inheritance15c9a33438">
<area shape="rect" id="node1" href="api/s100py.s102.s102.BathymetryContainer.html#s100py.s102.s102.BathymetryContainer" target="_top" title="This is the BathymetryCoverage right off the root of the HDF5 which has possible attributes from S100 spec table 10c&#45;10" alt="" coords="458,80,602,105"/>
<area shape="rect" id="node2" href="api/s100py.s100.S100_FeatureContainer.html#s100py.s100.S100_FeatureContainer" target="_top" title="S100_FeatureContainer" alt="" coords="221,104,380,129"/>
<area shape="rect" id="node31" href="api/s100py.s102.s102.TrackingListContainer.html#s100py.s102.s102.TrackingListContainer" target="_top" title="Table 10.1 of v2.0.0" alt="" coords="457,129,603,155"/>
<area shape="rect" id="node3" href="api/s100py.s102.s102.BathymetryCoverage.html#s100py.s102.s102.BathymetryCoverage" target="_top" title="4.2.1.1.1 and Figure 4.4 of v2.0.0" alt="" coords="229,153,372,179"/>
<area shape="rect" id="node4" href="api/s100py.s1xx.S1XX_Attributes_base.html#s100py.s1xx.S1XX_Attributes_base" target="_top" title="This class implements a general hdf5 group object that has attributes, dataset or sub&#45;groups." alt="" coords="5,301,156,327"/>
<area shape="rect" id="node14" href="api/s100py.s102.s102.DiscoveryMetadata.html#s100py.s102.s102.DiscoveryMetadata" target="_top" title="12.1 of v2.0.0" alt="" coords="235,203,367,228"/>
<area shape="rect" id="node15" href="api/s100py.s102.s102.FeatureCodes.html#s100py.s102.s102.FeatureCodes" target="_top" title="Table 10.1 and sect 10.2.1 of v2.0.0" alt="" coords="249,252,352,277"/>
<area shape="rect" id="node19" href="api/s100py.s100.GeographicExtent.html#s100py.s100.GeographicExtent" target="_top" title="4.2.1.1.12 of v2.0.0" alt="" coords="237,301,364,327"/>
<area shape="rect" id="node27" href="api/s100py.s1xx.S1XX_WritesOwnGroup_base.html#s100py.s1xx.S1XX_WritesOwnGroup_base" target="_top" title="Derive things that either create a dataset and have to combine data into it or make multiple sub groups that the parent can&#39;t predict" alt="" coords="204,351,397,376"/>
<area shape="rect" id="node29" href="api/s100py.s100.VertexPoint.html#s100py.s100.VertexPoint" target="_top" title="From Figure 8&#45;21 in S100 v4.0.0" alt="" coords="255,400,346,425"/>
<area shape="rect" id="node30" href="api/s100py.s102.s102.TilingScheme.html#s100py.s102.s102.TilingScheme" target="_top" title="4.2.2, table 4.1 in v2.0.0" alt="" coords="251,449,351,475"/>
<area shape="rect" id="node32" href="api/s100py.s102.s102.TrackingListCoverage.html#s100py.s102.s102.TrackingListCoverage" target="_top" title="4.2.1.1.9 and Figure 4.4 of v2.0.0" alt="" coords="228,499,373,524"/>
<area shape="rect" id="node5" href="api/s100py.s102.s102.BathymetryCoverage_dataset.html#s100py.s102.s102.BathymetryCoverage_dataset" target="_top" title="BathymetryCoverage_dataset" alt="" coords="891,301,1083,327"/>
<area shape="rect" id="node6" href="api/s100py.s102.s102.FeatureInformation_dataset.html#s100py.s102.s102.FeatureInformation_dataset" target="_top" title="In S102, 10.2.1 and table 10.2 and Table 10.1 of v2.0.0" alt="" coords="663,351,841,376"/>
<area shape="rect" id="node33" href="api/s100py.s102.s102.TrackingListCoverage_dataset.html#s100py.s102.s102.TrackingListCoverage_dataset" target="_top" title="TrackingListCoverage_dataset" alt="" coords="889,351,1084,376"/>
<area shape="rect" id="node7" href="api/s100py.s102.s102.BathymetryCoverages_List.html#s100py.s102.s102.BathymetryCoverages_List" target="_top" title="4.2.1.1.2 and Figure 4.4 and Table 10.1 of v2.0.0" alt="" coords="898,400,1075,425"/>
<area shape="rect" id="node8" href="api/s100py.s102.s102.S102_MetadataList_base.html#s100py.s102.s102.S102_MetadataList_base" target="_top" title="S102_MetadataList_base" alt="" coords="667,487,837,512"/>
<area shape="rect" id="node11" href="api/s100py.s102.s102.BathymetryGroup_List.html#s100py.s102.s102.BathymetryGroup_List" target="_top" title="This is the list of Group.NNN that are held as a list." alt="" coords="911,449,1063,475"/>
<area shape="rect" id="node34" href="api/s100py.s102.s102.TrackingListCoverages_List.html#s100py.s102.s102.TrackingListCoverages_List" target="_top" title="4.2.1.1.9 and Figure 4.4 and Table 10.1 of v2.0.0" alt="" coords="897,499,1077,524"/>
<area shape="rect" id="node35" href="api/s100py.s102.s102.TrackingListGroup_List.html#s100py.s102.s102.TrackingListGroup_List" target="_top" title="TrackingListGroup_List" alt="" coords="909,548,1064,573"/>
<area shape="rect" id="node36" href="api/s100py.s102.s102.TrackingListSet_List.html#s100py.s102.s102.TrackingListSet_List" target="_top" title="TrackingListSet_List" alt="" coords="917,597,1057,623"/>
<area shape="rect" id="node38" href="api/s100py.s102.s102.TrackingListValues_List.html#s100py.s102.s102.TrackingListValues_List" target="_top" title="TrackingListValues_List" alt="" coords="907,647,1067,672"/>
<area shape="rect" id="node9" href="api/s100py.s102.s102.BathymetryFeatureInstance.html#s100py.s102.s102.BathymetryFeatureInstance" target="_top" title="BathymetryFeatureInstance" alt="" coords="1132,203,1315,228"/>
<area shape="rect" id="node10" href="api/s100py.s100.FeatureInstance_Format_2.html#s100py.s100.FeatureInstance_Format_2" target="_top" title="Format 2 is the grid format of S100 used in S102 for example." alt="" coords="898,203,1075,228"/>
<area shape="rect" id="node12" href="api/s100py.s102.s102.BathymetryValues.html#s100py.s102.s102.BathymetryValues" target="_top" title="BathymetryValues" alt="" coords="687,301,817,327"/>
<area shape="rect" id="node13" href="api/s100py.s1xx.S1XX_Grids_base.html#s100py.s1xx.S1XX_Grids_base" target="_top" title="S1XX_Grids_base" alt="" coords="467,301,593,327"/>
<area shape="rect" id="node16" href="api/s100py.s1xx.S1XX_Dataset_base.html#s100py.s1xx.S1XX_Dataset_base" target="_top" title="The S102 spec stores some things as attributes that could (or should) be stored as attributes." alt="" coords="461,351,599,376"/>
<area shape="rect" id="node17" href="api/s100py.s100.FeatureInstance.html#s100py.s100.FeatureInstance" target="_top" title="FeatureInstance" alt="" coords="695,203,809,228"/>
<area shape="rect" id="node18" href="api/s100py.s100.GeographicBoundingBox.html#s100py.s100.GeographicBoundingBox" target="_top" title="4.2.1.1.13 of v2.0.0" alt="" coords="447,252,613,277"/>
<area shape="rect" id="node21" href="api/s100py.s100.S100Root.html#s100py.s100.S100Root" target="_top" title="From table 10c&#45;6 in S100 spec." alt="" coords="713,252,791,277"/>
<area shape="rect" id="node20" href="api/s100py.s100.S100Exception.html#s100py.s100.S100Exception" target="_top" title="S100Exception" alt="" coords="25,55,136,80"/>
<area shape="rect" id="node22" href="api/s100py.s102.s102.S102Exception.html#s100py.s102.s102.S102Exception" target="_top" title="S102Exception" alt="" coords="245,55,356,80"/>
<area shape="rect" id="node25" href="api/s100py.s102.s102.S102Root.html#s100py.s102.s102.S102Root" target="_top" title="The root group contains a feature information group and N feature containers." alt="" coords="947,252,1026,277"/>
<area shape="rect" id="node23" href="api/s100py.s102.s102.S102File.html#s100py.s102.s102.S102File" target="_top" title="S102File" alt="" coords="264,5,337,31"/>
<area shape="rect" id="node24" href="api/s100py.s1xx.S1XXFile.html#s100py.s1xx.S1XXFile" target="_top" title="hdf5 files have primary creation methods of" alt="" coords="44,5,117,31"/>
<area shape="rect" id="node26" href="api/s100py.s1xx.S1XX_MetadataList_base.html#s100py.s1xx.S1XX_MetadataList_base" target="_top" title="This class represents arrays (noted in UML as *, 1..*, 0..* etc) which is not really part of HDF5." alt="" coords="445,413,615,439"/>
<area shape="rect" id="node28" href="api/s100py.s102.s102.SurfaceCorrectionValues.html#s100py.s102.s102.SurfaceCorrectionValues" target="_top" title="SurfaceCorrectionValues" alt="" coords="447,512,613,537"/>
<area shape="rect" id="node37" href="api/s100py.s102.s102.TrackingListValues.html#s100py.s102.s102.TrackingListValues" target="_top" title="4.2.1.1.10 of v2.0.0" alt="" coords="686,536,818,561"/>
</map></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="s100py.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="s1xx.html">s100py.s1xx Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="s100.html">s100py.s100 Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">s100py.s102.s102_utils Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102_utils.create_s102.html">create_s102</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102_utils.from_arrays.html">from_arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102_utils.from_arrays_with_metadata.html">from_arrays_with_metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102_utils.from_bag.html">from_bag</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102_utils.from_gdal.html">from_gdal</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102_utils.read_bag.html">read_bag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-s100py.s102.s102">s100py.s102.s102 Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.get_valid_epsg.html">get_valid_epsg</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.BathymetryContainer.html">BathymetryContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.BathymetryCoverage.html">BathymetryCoverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.BathymetryCoverage_dataset.html">BathymetryCoverage_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.BathymetryCoverages_List.html">BathymetryCoverages_List</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.BathymetryFeatureInstance.html">BathymetryFeatureInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.BathymetryGroup_List.html">BathymetryGroup_List</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.BathymetryValues.html">BathymetryValues</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.DiscoveryMetadata.html">DiscoveryMetadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.FeatureCodes.html">FeatureCodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.FeatureInformation_dataset.html">FeatureInformation_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.S102Exception.html">S102Exception</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.S102File.html">S102File</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.S102Root.html">S102Root</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.S102_MetadataList_base.html">S102_MetadataList_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.SurfaceCorrectionValues.html">SurfaceCorrectionValues</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.TilingScheme.html">TilingScheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.TrackingListContainer.html">TrackingListContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.TrackingListCoverage.html">TrackingListCoverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.TrackingListCoverage_dataset.html">TrackingListCoverage_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.TrackingListCoverages_List.html">TrackingListCoverages_List</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.TrackingListGroup_List.html">TrackingListGroup_List</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.TrackingListSet_List.html">TrackingListSet_List</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.TrackingListValues.html">TrackingListValues</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/s100py.s102.s102.TrackingListValues_List.html">TrackingListValues_List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending_the_api.html">Extending the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_api.html">An Example API</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_sample_api.html">Using The Example API</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_sample_api.html">More Usage of the  API</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api/s100py.s100.VertexPoint.html"
                        title="previous chapter">VertexPoint</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/s100py.s102.s102_utils.create_s102.html"
                        title="next chapter">create_s102</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/s100py.s102.s102_utils.create_s102.html" title="create_s102"
             >next</a> |</li>
        <li class="right" >
          <a href="api/s100py.s100.VertexPoint.html" title="VertexPoint"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="s100py.html">Pydro  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>