
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>TrackingListCoverage &#8212; Pydro  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydro_custom.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TrackingListCoverage_dataset" href="s100py.s102.s102.TrackingListCoverage_dataset.html" />
    <link rel="prev" title="TrackingListContainer" href="s100py.s102.s102.TrackingListContainer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="s100py.s102.s102.TrackingListCoverage_dataset.html" title="TrackingListCoverage_dataset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="s100py.s102.s102.TrackingListContainer.html" title="TrackingListContainer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../s100py.html">Pydro  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../s102.html" accesskey="U">s100py.s102.s102_utils Module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="trackinglistcoverage">
<h1>TrackingListCoverage<a class="headerlink" href="#trackinglistcoverage" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="s100py.s102.s102.TrackingListCoverage">
<em class="property">class </em><code class="sig-prename descclassname">s100py.s102.s102.</code><code class="sig-name descname">TrackingListCoverage</code><span class="sig-paren">(</span><em class="sig-param">recursively_create_children=False</em>, <em class="sig-param">**kywrds</em><span class="sig-paren">)</span><a class="headerlink" href="#s100py.s102.s102.TrackingListCoverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="s100py.s1xx.S1XX_Attributes_base.html#s100py.s1xx.S1XX_Attributes_base" title="s100py.s1xx.S1XX_Attributes_base"><code class="xref py py-class docutils literal notranslate"><span class="pre">s100py.s1xx.S1XX_Attributes_base</span></code></a></p>
<p>4.2.1.1.9 and Figure 4.4 of v2.0.0
commonPointRule is defined to be an S100_PointCoverage with a value of default and it therefore optional.
a metadata attribute from S100 is allowed but not necessary as well.</p>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#s100py.s102.s102.TrackingListCoverage.common_point_rule" title="s100py.s102.s102.TrackingListCoverage.common_point_rule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">common_point_rule</span></code></a></p></td>
<td><p>From S100 sec 8-7.1.2 S100_PointCoverage Spatial Model (also see figure 8-21 in edition 4.0.0): An S100_Point Coverage is a type of CV_DiscretePointCoverage from ISO 19123.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#s100py.s102.s102.TrackingListCoverage.domain_extent" title="s100py.s102.s102.TrackingListCoverage.domain_extent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain_extent</span></code></a></p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p><a class="reference internal" href="s100py.s102.s102.S102_MetadataList_base.html#s100py.s102.s102.S102_MetadataList_base" title="s100py.s102.s102.S102_MetadataList_base"><code class="xref py py-class docutils literal notranslate"><span class="pre">S102_MetadataList_base</span></code></a></p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#s100py.s102.s102.TrackingListCoverage.set" title="s100py.s102.s102.TrackingListCoverage.set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code></a></p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>list of TrackingListValues</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#s100py.s102.s102.TrackingListCoverage.write_format_str" title="s100py.s102.s102.TrackingListCoverage.write_format_str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_format_str</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="s100py.s102.s102.TrackingListCoverage.common_point_rule">
<code class="sig-name descname">common_point_rule</code><a class="headerlink" href="#s100py.s102.s102.TrackingListCoverage.common_point_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>From S100 sec 8-7.1.2 S100_PointCoverage Spatial Model (also see figure 8-21 in edition 4.0.0):
An S100_Point Coverage is a type of CV_DiscretePointCoverage from ISO 19123. The
attribute values in the value record for each CV_GeometryValuePair represent values of the
coverage, such as bathymetric soundings.
The class S100_Point Coverage (Figure 8-21) represents a set of values, such as
bathymetric depth values, assigned to a set of arbitrary X,Y points. Each point is identified by
a horizontal coordinate geometry pair (X,Y) and assigned one or more values as attribute
values. These values are organized in a record for each point.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="s100py.s102.s102.TrackingListCoverage.domain_extent">
<code class="sig-name descname">domain_extent</code><a class="headerlink" href="#s100py.s102.s102.TrackingListCoverage.domain_extent" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="s100py.s102.s102.S102_MetadataList_base.html#s100py.s102.s102.S102_MetadataList_base" title="s100py.s102.s102.S102_MetadataList_base"><code class="xref py py-class docutils literal notranslate"><span class="pre">S102_MetadataList_base</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="s100py.s102.s102.TrackingListCoverage.set">
<code class="sig-name descname">set</code><a class="headerlink" href="#s100py.s102.s102.TrackingListCoverage.set" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of TrackingListValues</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="s100py.s102.s102.TrackingListValues_List.html#s100py.s102.s102.TrackingListValues_List" title="s100py.s102.s102.TrackingListValues_List">TrackingListValues_List</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="s100py.s102.s102.TrackingListCoverage.write_format_str">
<code class="sig-name descname">write_format_str</code><em class="property"> = '.%02d'</em><a class="headerlink" href="#s100py.s102.s102.TrackingListCoverage.write_format_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="s100py.s102.s102.TrackingListCoverage.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">recursively_create_children=False</em>, <em class="sig-param">**kywrds</em><span class="sig-paren">)</span><a class="headerlink" href="#s100py.s102.s102.TrackingListCoverage.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../s100py.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../s1xx.html">s100py.s1xx Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../s100.html">s100py.s100 Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../s102.html">s100py.s102.s102_utils Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../s102.html#module-s100py.s102.s102">s100py.s102.s102 Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../s102.html#id1">Functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../s102.html#classes">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.BathymetryContainer.html">BathymetryContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.BathymetryCoverage.html">BathymetryCoverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.BathymetryCoverage_dataset.html">BathymetryCoverage_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.BathymetryCoverages_List.html">BathymetryCoverages_List</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.BathymetryFeatureInstance.html">BathymetryFeatureInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.BathymetryGroup_List.html">BathymetryGroup_List</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.BathymetryValues.html">BathymetryValues</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.DiscoveryMetadata.html">DiscoveryMetadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.FeatureCodes.html">FeatureCodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.FeatureInformation_dataset.html">FeatureInformation_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.S102Exception.html">S102Exception</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.S102File.html">S102File</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.S102Root.html">S102Root</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.S102_MetadataList_base.html">S102_MetadataList_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.SurfaceCorrectionValues.html">SurfaceCorrectionValues</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.TilingScheme.html">TilingScheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.TrackingListContainer.html">TrackingListContainer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TrackingListCoverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.TrackingListCoverage_dataset.html">TrackingListCoverage_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.TrackingListCoverages_List.html">TrackingListCoverages_List</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.TrackingListGroup_List.html">TrackingListGroup_List</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.TrackingListSet_List.html">TrackingListSet_List</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.TrackingListValues.html">TrackingListValues</a></li>
<li class="toctree-l3"><a class="reference internal" href="s100py.s102.s102.TrackingListValues_List.html">TrackingListValues_List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../s102.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extending_the_api.html">Extending the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_api.html">An Example API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_sample_api.html">Using The Example API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more_sample_api.html">More Usage of the  API</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="s100py.s102.s102.TrackingListContainer.html"
                        title="previous chapter">TrackingListContainer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="s100py.s102.s102.TrackingListCoverage_dataset.html"
                        title="next chapter">TrackingListCoverage_dataset</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="s100py.s102.s102.TrackingListCoverage_dataset.html" title="TrackingListCoverage_dataset"
             >next</a> |</li>
        <li class="right" >
          <a href="s100py.s102.s102.TrackingListContainer.html" title="TrackingListContainer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../s100py.html">Pydro  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../s102.html" >s100py.s102.s102_utils Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>